amqp==2.2.2
aniso8601==9.0.1
appnope==0.1.2
Babel==2.5.3
backcall==0.1.0
backports.entry-points-selectable==1.1.1
bcrypt==3.2.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
black==22.1.0
bleach==3.1.2
blinker==1.4
boto==2.48.0
boto3==1.7.26
botocore==1.10.26
bs4==0.0.1
bz2file==0.98
celery==4.1.1
certifi==2018.4.16
cffi==1.15.0
chardet==3.0.4
click==6.7
cycler==0.10.0
cymem==1.31.2
Cython==0.29.26
cytoolz==0.9.0.1
decorator==4.3.0
dill==0.2.8.2
distlib==0.3.4
dnspython==2.1.0
docutils==0.14
dominate==2.3.1
entrypoints==0.2.3
eventkit==0.8.9
filelock==3.4.0
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Celery-Helper==1.1.0
Flask-Cors==3.0.10
Flask-DebugToolbar==0.10.1
Flask-JWT-Extended==4.3.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
flask-mongoengine==0.9.5
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-WTF==0.14.2
flower==0.9.2
fonttools==4.29.1
gensim==3.4.0
GitHub-Flask==3.2.0
gunicorn==19.7.1
html5lib==1.0.1
httplib2==0.10.3
ib-insync==0.9.70
idna==2.6
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10.1
jmespath==0.9.3
joblib==1.1.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
kombu==4.2.0
MarkupSafe==2.0.1
matplotlib==3.5.1
metric-learn==0.3.0
mistune==0.8.3
mongoengine==0.23.1
msgpack==0.5.6
msgpack-numpy==0.4.3.1
murmurhash==0.28.0
mypy-extensions==0.4.3
nbconvert==5.3.1
nbformat==4.4.0
nest-asyncio==1.5.4
nltk==3.4.5
notebook==5.7.8
numpy==1.21.5
oauth2==1.9.0.post1
packaging==21.3
pandas==1.3.5
pandocfilters==1.4.2
parso==0.2.0
pathspec==0.9.0
pexpect==4.5.0
pickleshare==0.7.4
Pillow==9.0.1
plac==0.9.6
platformdirs==2.4.0
preshed==1.0.1
prometheus-client==0.12.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycparser==2.21
Pygments==2.2.0
PyJWT==2.3.0
pymongo==3.12.3
pyparsing==3.0.7
python-dateutil==2.7.3
pytz==2017.3
pyzmq==17.0.0
qtconsole==4.3.1
rake-nltk==1.0.4
redis==2.10.6
regex==2017.4.5
requests==2.20.0
s3transfer==0.1.13
scikit-learn==1.0.1
scipy==1.7.3
selenium==3.12.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
smart-open==1.5.7
spacy==2.0.12
style==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.3
threadpoolctl==3.0.0
tomli==1.2.3
toolz==0.9.0
tornado==5.0.2
tqdm==4.24.0
traitlets==4.3.2
typing_extensions==4.0.1
ujson==1.35
update==0.0.1
urllib3==1.24.2
uWSGI==2.0.15
vine==1.1.4
virtualenv==20.10.0
visitor==0.1.3
Wand==0.4.4
wcwidth==0.1.7
webencodings==0.5
Werkzeug==2.2.3
widgetsnbextension==3.2.1
wrapt==1.10.11
WTForms==2.1
