[repo_info]
owner = timscaffidi
repo = ofxVideoRecorder

[location]
save_path = /Users/fancycoder/infox_data/result
result_file = /Users/fancycoder/infox_data/result/tmp_result.txt

[token]
access_token = input_your_access_token_here
