[repo_info]
owner = timscaffidi
repo = ofxVideoRecorder

[location]
save_path = ./result
result_file = ./result/Smoothieware_result.txt

[token]
access_token = 6fa8d4c1edd855d1e1c9ba0f725c52221c0afe30

