[repo_info]
owner = ReactiveX
repo = RxJava

[location]
save_path = /Users/fancycoder/infox_data/result
result_file = /Users/fancycoder/infox_data/result/tmp_result.txt

[token]
access_token = 6c5387c2241cf9fe21258e337d6967d466c427ed

