[repo_info]
owner = Smoothieware
repo = Smoothieware

[location]
save_path = /Users/fancycoder/infox_data/result
result_file = /Users/fancycoder/infox_data/result/tmp_result.txt

[token]
access_token = your_access_token(remember to delete before push to git)
