language : TypeScript
description : Wechat for Bot. Powered by Puppeteer / Node.js / TypeScript / Docker
forks : 345
fork_author:           lijiarui, last committed time : 2017-10-07T03:46:37Z, created time: 2016-08-12T16:17:15Z, changed file:  13, changed code line: 1160
fork_author:             snowyu, last committed time : 2017-09-26T00:57:51Z, created time: 2017-07-03T03:46:52Z, changed file:   2, changed code line:    5
fork_author:           museroom, last committed time : 2017-09-15T08:48:11Z, created time: 2017-05-24T20:21:01Z, changed file:   0, changed code line:    0
fork_author:           djjeng77, last committed time : 2017-09-08T07:05:57Z, created time: 2017-09-08T07:02:34Z, changed file:   1, changed code line:    5
fork_author:           kailking, last committed time : 2017-09-04T04:53:38Z, created time: 2017-04-03T17:24:34Z, changed file:   2, changed code line:  103
fork_author:             binsee, last committed time : 2017-09-02T01:28:51Z, created time: 2017-08-08T12:26:18Z, changed file:   0, changed code line:    0
fork_author:            junxuwu, last committed time : 2017-08-31T14:41:25Z, created time: 2017-08-29T14:13:18Z, changed file:   2, changed code line:   12
fork_author:              zzmzz, last committed time : 2017-08-26T04:03:30Z, created time: 2017-08-12T01:52:40Z, changed file:   3, changed code line:   15
fork_author:           kis87988, last committed time : 2017-08-10T15:37:16Z, created time: 2017-06-22T06:38:56Z, changed file:   0, changed code line:    0
fork_author:             hczhcz, last committed time : 2017-07-24T12:49:12Z, created time: 2017-07-08T06:56:16Z, changed file:   1, changed code line:   54
fork_author:             angest, last committed time : 2017-06-27T03:17:31Z, created time: 2017-06-26T22:30:08Z, changed file:  14, changed code line:  291
fork_author:       TingYinHelen, last committed time : 2017-06-26T14:29:22Z, created time: 2017-06-24T06:58:41Z, changed file:   1, changed code line:    2
fork_author:                ax4, last committed time : 2017-06-18T14:55:33Z, created time: 2017-04-20T06:45:44Z, changed file:   1, changed code line:   96
fork_author:        keepgoingwm, last committed time : 2017-06-16T08:24:47Z, created time: 2017-03-29T08:33:56Z, changed file:   5, changed code line:    9
fork_author:             imerse, last committed time : 2017-06-14T12:10:04Z, created time: 2017-06-14T10:43:50Z, changed file:   1, changed code line:    1
fork_author:     ChenJavascript, last committed time : 2017-06-13T10:03:43Z, created time: 2017-05-15T08:56:07Z, changed file:   0, changed code line:    0
fork_author:             saszsj, last committed time : 2017-06-08T20:56:48Z, created time: 2017-06-08T18:46:36Z, changed file:  14, changed code line:  277
fork_author:             jk1420, last committed time : 2017-05-23T08:09:54Z, created time: 2017-05-18T15:27:21Z, changed file:   5, changed code line:   10
fork_author:       FlyingBlazer, last committed time : 2017-05-20T08:56:18Z, created time: 2017-05-20T08:55:07Z, changed file:   0, changed code line:    0
